{
  "name": "Between Friends",
  "short_name": "Between Friends",
  "description": "Your Pal shouldn't be taxing you.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#222222",
  "background_color": "#222222",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 480
  },
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity", "business"],
  "shortcuts": [
    {
      "name": "Send Money",
      "short_name": "Send",
      "description": "Send USDC to friends",
      "url": "/send",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Transaction History", 
      "short_name": "History",
      "description": "View your transaction history",
      "url": "/history",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192", 
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Receive Money",
      "short_name": "Receive", 
      "description": "Generate QR code to receive USDC",
      "url": "/receive",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [],
  "protocol_handlers": [
    {
      "protocol": "web+betweenfriends",
      "url": "/send?to=%s"
    }
  ]
}